# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-**********
DEFAULT_MODEL=google/gemma-2-9b-it:free

# OpenAI config
OPENAI_API_KEY=**************
HEALTH_API_KEY=DsiK2I37n8REoamkPoWBKdqQHoRyxugcwSel10lxTzQ

# NEW - Search service keys
SERPER_API_KEY=********
JINA_API_KEY=jina_*******
# NEW - Service URLs
SEARCH_SERVICE_URL=http://search:5001
