version: "3.9"
services:
  roma-backend:
    build: ./vendor/ROMA/docker/backend
    env_file: ./.env
    volumes:
      - ./sentient.yaml:/app/sentient.yaml:ro
      - ./roma_config:/app/roma_config:ro
    ports:
      - "8001:8001"
    restart: unless-stopped

  roma-frontend:
    build: ./vendor/ROMA/frontend
    env_file: ./.env
    ports:
      - "3000:3000"
    depends_on:
      - roma-backend
    restart: unless-stopped

  api:
    build: .
    env_file: ./.env
    volumes:
      - ./data:/app/data
      - ./roma_config:/app/roma_config:ro
    ports:
      - "8000:8000"
    depends_on:
      - roma-backend
    restart: unless-stopped
