# Dockerfile.roma
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies including requests
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for ROMA service
RUN pip install --no-cache-dir flask requests

# Copy ROMA engine code
COPY roma_engine/ /app/roma_engine/
COPY roma_agents/ /app/roma_agents/
COPY roma_service.py /app/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/simple/status || exit 1

# Run the ROMA service
CMD ["python", "roma_service.py"]
